# ASP.NET-Core

FilmsRazor/: FilmsRazor.sln
FilmsRazor/FilmsRazor/: FilmsRazor.csproj  Program.cs
GuestBook/: GuestBook.sln
GuestBook AJAX/GuestBook/: Program.cs
GuestBook/GuestBook/: Program.cs
MusicPortal/: MusicPortal.sln
MusicPortal/MusicPortal/: MusicPortal.csproj  Program.cs  appsettings.json
MusicPortal/MusicPortal.BLL/: Infrastructure.cs  MusicPortal.BLL.csproj
MusicPortal/MusicPortal/Controllers/: AuthorizationController.cs  HomeController.cs  MusicController.cs  RegistrationController.cs
MusicPortal/MusicPortal/Infrastructure/: CultureAttribute.cs  PageHelper.cs
MusicPortal/MusicPortal/Models/: ErrorViewModel.cs  Filter.cs  Index.cs  Login.cs  Page.cs  Register.cs  Sorting.cs
MusicPortal/MusicPortal/Properties/: launchSettings.json
MusicPortal/MusicPortal/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx  Resource.uk.resx
MusicPortal/MusicPortal/Views/: _ViewImports.cshtml
MusicPortal/MusicPortal/Views/Music/: AddGenre.cshtml  AddPerformer.cshtml  AddSong.cshtml  EditGenre.cshtml  EditPerformer.cshtml  EditSong.cshtml  Genres.cshtml  Index.cshtml  Login.cshtml  Performers.cshtml  Register.cshtml  Users.cshtml
MusicPortal/MusicPortal/Views/Shared/: _Layout.cshtml
MusicPortal/MusicPortal/wwwroot/css/: site.css
MusicPortal/MusicPortal/wwwroot/musics/: 026b6db5-5821-486e-bb32-91ea5ddf6c22_videoplayback.m4a
MusicPortalWebAPI/: MusicPortalWebAPI.sln
SignalRChat/: SignalRChat.sln
Volkov_HW_ASP_3/: Volkov_HW_ASP_3.sln
Weather/: Weather.sln
Weather/Weather/: Program.cs
Сonveyor/: Сonveyor.sln
(+147 files in other folders)
